#	Copyright 1989, 1990 Massachusetts Institute of Technology
#
#	For copying and distribution information, see the file
#	"mit-copyright.h".
# 
#	$Id: zwgc.desc 2091 2007-12-20 01:17:23Z kcr $
#
#
# Default WindowGram description file
#

# Opcode "ping" is used by sender programs to see if the message would
# really get sent, or if the recipient has logged out.  No useful
# information is normally contained in these messages, so we discard them.
if (upcase($opcode) == "PING") then exit endif

#
# AUTHENTICATION information
#
# $auth can be either Yes, No, or Forged
#
# "Yes" means that the sender field present in the notice was verified by
# Kerberos authentication
#
# "No" means that either the sender did not include any authentication
# information, or the authentication information was not verified by the
# Zephyr Server before the notice was sent to you.
#
# "Forged" means that the Server claims that the sender of the notice
# was verified by Kerberos authentication, but your WindowGram client
# could not verify this.  This stage of verification is done by a cryptographic
# checksum.  The most probable cause of the failure of the checksum
# provided by the Server to match the checksum generated by your
# WindowGram client is that you changed Kerberos tickets, and the Server
# was using an old value to compute the cryptographic checksum.  You can
# update the Server's value by typing 'zctl load' to your prompt.
#
# By default, notices which appear forged are labeled as 'UNAUTHENTIC'
# to avoid confusion as to what 'Forged' really means.
# To change this display, change the last word in the line following
# 'match "forged" to something other than "UNAUTHENTIC".
case $auth
match "yes"
  set aval = "Authentic"
match "no","forged"
  set aval = "@b(@large(UNAUTHENTIC))"
endcase

case $class
match "WG_CTL_CLASS"
  exit
endcase

#  if ($number_of_fields == "1") then
#    fields body
#    set signature = ""
#  else
#    fields signature body
#  endif

fields signature body

#print "@center(@bold("+$aval+") "+$type+" message at "+$time+
#   " on "+$date+"\n"+$ftext+" on "+$fromhost+"\nTo: "+
#   $recipient+")\n\n"
#print "/usr/bin/python" "./insert_zephyr.py" $class $instance $recipient $sender $body $signature
exec "/usr/bin/python" "./insert_zephyr.py" $class $instance $recipient $sender $body $signature
#put
exit
